/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #fffaf0;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #f4e2d8;
  padding: 10px 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #d28500;
  font-weight: bold;
}

nav a.active {
  border-bottom: 2px solid #d28500;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff3e0;
}

.hero h1 {
  color: #d28500;
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
  color: #555;
}

.content {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

ul li {
  margin-bottom: 10px;
}

.products {
  padding: 40px 20px;
  background-color: #fefcf6;
  text-align: center;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
}

.contact-form button {
  background-color: #d28500;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #f4e2d8;
  color: #555;
}